NEXT_PUBLIC_SUPABASE_URL=https://sbfjijalabjwdleywylx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZmppamFsYWJqd2RsZXl3eWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDEzMjcsImV4cCI6MjA4MjkxNzMyN30.3oWDMaTgNItzP4h3TlApXSi0kfZJAU0UFjXhp8epCSw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZmppamFsYWJqd2RsZXl3eWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM0MTMyNywiZXhwIjoyMDgyOTE3MzI3fQ.qBI7oGAiU7v---b_HXgarFU6BU6c8eJYP71A-3lQZZk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=victorvector608@gmail.com
SMTP_PASS=nygw ontl ducq lmvh
SMTP_SECURE=false
SMTP_FROM="Nexus Pod" <victortochukwu1000@gmail.com>

CRON_SECRET=nexuspod-cron-secret-2026
